-- Initial CQuickCheck.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                CQuickCheck
version:             0.1.0.0
synopsis:            A library for QuickChecking C code.
-- description:
license:             BSD3
license-file:        LICENSE
-- author:           Sebastian Lagerman
-- maintainer:       Sebastian Lagerman
-- copyright:        n/a
category:            Testing
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:
    CQuickCheck
  -- other-modules:
  build-depends:       base >= 4 && < 5,
                       inline-c, QuickCheck
					   -- Add anything your package depends on here



executable first
  hs-source-dirs:    test
  build-depends:     base >= 4 && < 5
                     , inline-c
                     , QuickCheck
  main-is:           First.hs

  c-sources:         test/First.c

  -- These flags will be passed to the C compiler
  cc-options:        -Wall -O2
  -- Libraries to link the code with.
  extra-libraries:   m

executable second
  hs-source-dirs:    test
  build-depends:     base >= 4 && < 5
                     , inline-c
                     , QuickCheck
  main-is:           Second.hs

  c-sources:         test/Second.c

  -- These flags will be passed to the C compiler
  cc-options:        -Wall -O2
  -- Libraries to link the code with.
  extra-libraries:   m

executable third
  hs-source-dirs:    test
  build-depends:     base >= 4 && < 5
                     , inline-c
                     , QuickCheck
  main-is:           Third.hs

  c-sources:         test/Third.c

  -- These flags will be passed to the C compiler
  cc-options:        -Wall -O2
  -- Libraries to link the code with.
  extra-libraries:   m

executable fourth
  hs-source-dirs:    test
  build-depends:     base >= 4 && < 5
                     , inline-c
                     , QuickCheck
                     , vector
  main-is:           Fourth.hs

  c-sources:         test/Fourth.c

  -- These flags will be passed to the C compiler
  cc-options:        -Wall -O2
  -- Libraries to link the code with.
  extra-libraries:   m

executable fifth
  hs-source-dirs:    test
  build-depends:     base >= 4 && < 5
                     , inline-c
                     , QuickCheck
                     , vector
                     , bytestring
  main-is:           Fifth.hs

  c-sources:         test/Fifth.c

  -- These flags will be passed to the C compiler
  cc-options:        -Wall -O2
  -- Libraries to link the code with.
  extra-libraries:   m

executable sixth
  hs-source-dirs:    test
  build-depends:     base >= 4 && < 5
                     , inline-c
                     , QuickCheck
  main-is:           Sixth.hs

  c-sources:         test/Sixth.c

  -- These flags will be passed to the C compiler
  cc-options:        -Wall -O2
  -- Libraries to link the code with.
  extra-libraries:   m
